\frametitle{Semantics: Constraint Satisfaction}
 \begin{lstlisting}[style=goblin]
...
@\color{teal}<BYTE>@ :: BitVec(8) { @\color{teal}<BYTE>@ bvult 0x88;};
...
\end{lstlisting}

\newcommand{\dttree}{%
    \begin{tikzpicture}[
      scale=0.7, transform shape,
      level distance=14mm,
      level 1/.style={sibling distance=45mm},
      level 2/.style={sibling distance=25mm},
      leaf/.style={draw, ellipse, inner sep=2pt}
    ]
      \node[opacity=.5] {1: $\langle$Packet$\rangle[0]$} [-to]
        child[opacity=.5] { node {2: $\langle$Type$\rangle[0]$}
          child { node[leaf] {5: $0x01$} }}
        child[opacity=.5] { node {3: $\langle$Aux$\rangle[0]$}
          child { node[leaf] {6: $0x06$} } }
        child[opacity=.5] { node {4: $\langle$Payload$\rangle[0]$}
          child { node {7: $\langle$F1$\rangle[0]$} child { node[leaf] {10: $0x02$} } }
          child { node {8: $\langle$F2$\rangle[0]$} child { node[leaf] {11: $0x03$} } }
          child { node {9: $\langle$Bytes$\rangle[0]$} child { node[opacity=1] {12: $\langle$Byte$\rangle[1]$} child[opacity=1] { node[leaf] {13: $0x21$} } } } };
    \end{tikzpicture}%
  }
  {\center \dttree}
