Every element of the second list is present in the first
    \frametitle{Structural constraints}
\begin{lstlisting}[style=goblin]
@\color{darkred}<S>@ ::= @\color{darkred}<L1> <L2>@
      { @\color{darkred}<L2>@.@\color{teal}<\_defs\_down>@ = @\color{darkred}<L1>@.@\color{teal}<\_defs\_up>@; };
@\color{darkred}<L1>@ ::= @\color{teal}<\_defs\_up> <str>@ @\color{darkred}<L1>@
       { @\color{teal}<\_defs\_up>@ = set.union(set.singleton(@\color{teal}<str>@),
                                @\color{darkred}<L1>@.@\color{teal}<\_defs\_up>@); }
       | @\color{teal}<\_defs\_up>@ @\color{darkred}<str>@
       { @\color{teal}<\_defs\_up>@ = set.singleton(@\color{teal}<str>@); };
@\color{darkred}<L2>@ ::= @\color{teal}<\_defs\_down> <str>@ @\color{darkred}<L2>@
       { set.member(@\color{teal}<str>@, @\color{teal}<\_defs\_down>@);
         @\color{darkred}<L2>@.@\color{teal}<\_defs\_down>@ = @\color{teal}<\_defs\_down>@; }
       | @\color{teal}<\_defs\_down> <str>@
       { set.member(@\color{teal}<str>@, @\color{teal}<\_defs\_down>@); };
@\color{teal}<str>@ :: String;
@\color{teal}<\_defs\_down>@ :: Set(String);
@\color{teal}<\_defs\_up>@ :: Set(String);
\end{lstlisting}
