\frametitle{Grammar mutations}
How to perform structure-aware mutations on context-sensitive grammars?
\begin{itemize}
    \item \green{Crossover mutation} swapping {\scriptsize\texttt{GROUP\_ID}} and {\scriptsize\texttt{RG\_LIST}}
    \item \green{Local constraints} are easier to maintain
\end{itemize}

\begin{lstlisting}[style=plain]
COMMIT ::= SEQ @\color{teal}GROUP\_ID@ SCALAR
  { GROUP_ID is equal to 13  and  SEQ is greater than 4 }
RG_CONT ::= RG_LENGTH RG_TY @\color{teal}RG\_LIST@
  { RG_LENGTH is the length of RG_LIST }
...
-->
COMMIT ::= SEQ @\color{teal}RG\_LIST@ SCALAR
  { SEQ is greater than 4 }
RG_CONT ::= RG_LENGTH RG_TY @\color{teal}GROUP\_ID@
  { GROUP_ID is equal to 13 }
...
\end{lstlisting}
