\frametitle{Context-Free Wellformedness}
    \begin{itemize}
        \item \green{Context-free language emptiness} is a modeling issue, stemming from
        \green{non-wellfounded recursion} \pause
        \item We perform a more general check called \green{context-free wellformedness}\pause
        \item[1.]  Iteratively expand a set \blue{$S$} of nonterminals known to be able to produce finite derivations
        until reaching a fixpoint\pause
        \item[2.] Check every reachable nonterminal is in \blue{$S$}\pause
    \end{itemize}
\begin{lstlisting}[style=goblin]
@\color{darkred}<SAE\_PACKET>@ ::= @\color{darkred}<COMMIT>@ | @\color{darkred}<CONFIRM>@;
@\color{darkred}<COMMIT>@ ::= @\color{teal}<FIELD>@ @\color{darkred}<RG\_ID\_LIST>@;
@\highlight@@\color{darkred}<RG\_ID\_LIST>@ ::= @\color{teal}<RG\_ID>@ @\color{darkred}<RG\_ID\_LIST>@;
@\color{darkred}<CONFIRM>@ ::= @\color{teal}<FIELD1> <FIELD2>@;
...
\end{lstlisting}
